<!DOCTYPE html>
<html>
 <head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            padding: 50px;
        }

        form {
            max-width: 300px;
            margin-top: 45px;
            padding: 5px;
            border: 1px solid #f3f0f0;
            border-radius: 5px;
            transform: translate(-50%,-50%);
            color: #ffff;
            top: 50%;
            left: 50%;
            padding: 70px 30px;
            box-sizing: border-box;
            position: absolute;
        }

        input {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            box-sizing: border-box;
        }

        button {
            background-color: #4caf50;
            color: white;
            padding: 10px 15px;
            margin: 8px 0;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
 </head>
<body background="s3.png">
<br>
    <form align="center">
        <h2>Login</h2>
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" placeholder="username" required>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" placeholder="your password" required>

        <button type="submit">Login</button>
        <br><br>
        <a href="#" >forget password</a><br>
        <button><a href="home.html">Homepage</a></button>
    </form>
</body>
</html>