<!DOCTYPE html>
<html>
    <head>
        <style>
             body {
      font-family: Arial, sans-serif;
    }

    search-container {
      text-align: center;
      margin: 50px;
      margin-top: 20px;
    }

    #search-form {
      display: inline-block;
      margin-top: 20px;
      margin-left: 20px;
    }

    #search-input {
      padding: 10px;
      width: 450px;
      margin-top: 10px;
    }

    #search-button {
      padding: 10px;
    }
    div1 {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

li {
  float: right;
  
}

li a {
  display: block;
  padding: 8px;
  background-color: #f7f5f5;
  margin-top: -38px;
  margin-right: 20px;
  width: 150px;
  height: 23px;
  text-align: center;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(237, 88, 88, 0.2);
  max-width: 300px;
  margin-top: 38px;
  margin-left: 20px;
  text-align: center;
  font-family: arial;
  
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: rgb(249, 246, 246);
  background-color: #e76a6a;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: rgb(67, 56, 56);
}

button:hover, a:hover {
  opacity: 0.7;
}
iframe{
    margin-top: -486px;
    width: 1150px;
    height: 470px;
}
.python{
    margin-top: 500px;
    margin-left: 345px;
    width: 1150px;
    height: 465px;
}
.AI{
    margin-top: 50px;
    margin-left: 345px;
    width: 1150px;
    height: 465px;
}
.crash{
    margin-top: 50px;
    margin-left: 345px;
    width: 1150px;
    height: 465px;
}
.news{
  margin-top: 50px;
    margin-left: 345px;
    width: 1150px;
    height: 465px;
}
.web{
  margin-left: 20px;
  margin-top: -2490px;

}
.web1{
  margin-left: 20px;
  margin-top: 15px;

}
.web1{
  margin-left: 20px;
  margin-top: 15px;

}
.web2{
  margin-left: 20px;
  margin-top: 15px;

}
        </style>
        <title>
            main website page
        </title>
    </head>
    <body bgcolor="lightblue">
        
        <div id="search-container" align="">
            <form id="search-form" action="/search" method="GET">
              <input type="text" id="search-input" name=" " placeholder="Search...">
              <input type="submit" id="search-button" value="Search">
            </form>
          </div>
          <div1>
            <form align="right">
                <li><a href="home.html">Home</a></li>
                <li><a href="#news">my network</a></li>
                <li><a href="https://indianexpress.com/section/technology/">tech news</a></li>
                <li><a href="#">notification</a></li>
                <li><a href="https://sproutsocial.com/insights/social-media-customer-service/">About</a></li>
            </form>
          </div1>
          <div class="card" align="left">
            <h2>user profile</h2>
            <img src="0.02.jpg" alt="sandeep" style="width:100%">
            <h1>Sandeep prajapati</h1>
            <p class="title">student at SISTEC</p>
            <p>RGPV University</p>
            <div style="margin: 24px 0;">
              <a href="#"><i class="fa fa-dribbble"></i></a> 
              <a href="#"><i class="fa fa-twitter"></i></a>  
              <a href="#"><i class="fa fa-linkedin"></i></a>  
              <a href="#"><i class="fa fa-facebook"></i></a> 
            </div>
            <p><button><a href="https://www.linkedin.com/in/sandeep-prajapati-280b7b284?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3B5cvtNAsNT9ub4mx8vS%2FxxA%3D%3D">contact</a></button></p>
          </div>
          <iframe align="right" src="https://www.youtube.com/embed/vLqTf2b6GZw?si=JLLRMPwRP71nwfcc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
          <div class="python">
          <iframe width="560" 
height="315" src="https://www.youtube.com/embed/fqF9M92jzUo?si=xo0QKwVd6gPkzXIZ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>
<div class="AI">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/z5MuavNK2cI?si=2VrSCiczRG3a-mtD" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>
<div class="crash">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/xpWYAfl9pJE?si=01B59yVzN3iit_u7" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>
<div class="news">
  <iframe width="560" height="315" src="https://www.youtube.com/embed/7GnNyb4TuGM?si=uhawFIFlBhtKN2E6" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>
<div class="web"  align="left">
<a href="https://www.codewithharry.com/"> => go for code with harry !</a>
</div>
<div class="web1"  align="left">
  <a href="https://www.geeksforgeeks.org/array-data-structure/?ref=lbp"> => go for geeksforgeeks !</a>
  </div>
  <div class="web2"  align="left">
    <a href="https://www.w3schools.com/html/"> => go for w3schools!</a>
    </div>
    </body>
</html>